<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Cart.master.cs" Inherits="My_CART.Cart" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<link href="MyStyle.css" rel="stylesheet" />
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <form id="form1" runat="server">
 
         <div class="navigator">
            <div class="header">
              <a href="#">Home</a>
                <a  href="Register.aspx">Sign Up</a>
              <a href="#">Login</a>
            </div>
         </div>          
      <div class="Child-Contanier">
         <div class="GrandChild-Continier">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
              </asp:ContentPlaceHolder>
            </div>
         </div>
     
    </form>
</body>
</html>
